=> [[32m#<Package:0x0000556924bae338[0m
  id: [1;34m1[0m,
  city: [31m[1;31m"[0m[31mMarrakech[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mMarocco[1;31m"[0m[31m[0m,
  climate: [31m[1;31m"[0m[31mwarm[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  flight_departure_time: [1;36mnil[0m,
  accommodation_type: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m08[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m08[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m0[0m,
  lat: [31m[1;31m"[0m[31m31.629472[1;31m"[0m[31m[0m,
  long: [31m[1;31m"[0m[31m-7.981084[1;31m"[0m[31m[0m,
  type_id: [1;34m1[0m[32m>[0m,
 [32m#<Package:0x0000556924bac538[0m
  id: [1;34m2[0m,
  city: [31m[1;31m"[0m[31mCappadocia[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mTurkey[1;31m"[0m[31m[0m,
  climate: [31m[1;31m"[0m[31mwarm[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  flight_departure_time: [1;36mnil[0m,
  accommodation_type: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m08[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m08[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m0[0m,
  lat: [31m[1;31m"[0m[31m38.644378[1;31m"[0m[31m[0m,
  long: [31m[1;31m"[0m[31m34.833267[1;31m"[0m[31m[0m,
  type_id: [1;34m1[0m[32m>[0m,
 [32m#<Package:0x0000556924bac358[0m
  id: [1;34m3[0m,
  city: [31m[1;31m"[0m[31mKakslauttanen[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mFinland[1;31m"[0m[31m[0m,
  climate: [31m[1;31m"[0m[31mcold[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  flight_departure_time: [1;36mnil[0m,
  accommodation_type: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m08[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m08[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m0[0m,
  lat: [31m[1;31m"[0m[31m68.334235[1;31m"[0m[31m[0m,
  long: [31m[1;31m"[0m[31m27.334750[1;31m"[0m[31m[0m,
  type_id: [1;34m1[0m[32m>[0m,
 [32m#<Package:0x0000556924bac150[0m
  id: [1;34m4[0m,
  city: [31m[1;31m"[0m[31mReykjavik[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mIceland[1;31m"[0m[31m[0m,
  climate: [31m[1;31m"[0m[31mcold[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  flight_departure_time: [1;36mnil[0m,
  accommodation_type: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m08[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m08[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m0[0m,
  lat: [31m[1;31m"[0m[31m64.126521[1;31m"[0m[31m[0m,
  long: [31m[1;31m"[0m[31m-21.817439[1;31m"[0m[31m[0m,
  type_id: [1;34m1[0m[32m>[0m,
 [32m#<Package:0x0000556924bacb78[0m
  id: [1;34m5[0m,
  city: [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mFrance[1;31m"[0m[31m[0m,
  climate: [31m[1;31m"[0m[31mwarm[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  flight_departure_time: [1;36mnil[0m,
  accommodation_type: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m08[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m08[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m0[0m,
  lat: [31m[1;31m"[0m[31m48.856614[1;31m"[0m[31m[0m,
  long: [31m[1;31m"[0m[31m2.352222[1;31m"[0m[31m[0m,
  type_id: [1;34m2[0m[32m>[0m,
 [32m#<Package:0x0000556924b87878[0m
  id: [1;34m6[0m,
  city: [31m[1;31m"[0m[31mLisbon[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mPortugal[1;31m"[0m[31m[0m,
  climate: [31m[1;31m"[0m[31mwarm[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  flight_departure_time: [1;36mnil[0m,
  accommodation_type: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m08[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m08[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m0[0m,
  lat: [31m[1;31m"[0m[31m38.722252[1;31m"[0m[31m[0m,
  long: [31m[1;31m"[0m[31m-9.139337[1;31m"[0m[31m[0m,
  type_id: [1;34m2[0m[32m>[0m,
 [32m#<Package:0x0000556924b87738[0m
  id: [1;34m7[0m,
  city: [31m[1;31m"[0m[31mStockholm[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mSweden[1;31m"[0m[31m[0m,
  climate: [31m[1;31m"[0m[31mcold[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  flight_departure_time: [1;36mnil[0m,
  accommodation_type: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m08[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m08[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m0[0m,
  lat: [31m[1;31m"[0m[31m59.329323[1;31m"[0m[31m[0m,
  long: [31m[1;31m"[0m[31m18.068581[1;31m"[0m[31m[0m,
  type_id: [1;34m2[0m[32m>[0m,
 [32m#<Package:0x0000556924b875f8[0m
  id: [1;34m8[0m,
  city: [31m[1;31m"[0m[31mVienna[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mAustria[1;31m"[0m[31m[0m,
  climate: [31m[1;31m"[0m[31mcold[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  flight_departure_time: [1;36mnil[0m,
  accommodation_type: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m08[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m08[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m0[0m,
  lat: [31m[1;31m"[0m[31m48.208174[1;31m"[0m[31m[0m,
  long: [31m[1;31m"[0m[31m16.373819[1;31m"[0m[31m[0m,
  type_id: [1;34m2[0m[32m>[0m,
 [32m#<Package:0x0000556924b874b8[0m
  id: [1;34m9[0m,
  city: [31m[1;31m"[0m[31mMeteora[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mGreece[1;31m"[0m[31m[0m,
  climate: [31m[1;31m"[0m[31mwarm[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  flight_departure_time: [1;36mnil[0m,
  accommodation_type: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m08[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m08[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m0[0m,
  lat: [31m[1;31m"[0m[31m39.721704[1;31m"[0m[31m[0m,
  long: [31m[1;31m"[0m[31m21.630590[1;31m"[0m[31m[0m,
  type_id: [1;34m3[0m[32m>[0m,
 [32m#<Package:0x0000556924b86e00[0m
  id: [1;34m10[0m,
  city: [31m[1;31m"[0m[31mCinque Terre[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mItaly[1;31m"[0m[31m[0m,
  climate: [31m[1;31m"[0m[31mwarm[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  flight_departure_time: [1;36mnil[0m,
  accommodation_type: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m08[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m08[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m0[0m,
  lat: [31m[1;31m"[0m[31m44.148772[1;31m"[0m[31m[0m,
  long: [31m[1;31m"[0m[31m9.654408[1;31m"[0m[31m[0m,
  type_id: [1;34m3[0m[32m>[0m,
 [32m#<Package:0x0000556924b86cc0[0m
  id: [1;34m11[0m,
  city: [31m[1;31m"[0m[31mLandmannalaugar[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mIceland[1;31m"[0m[31m[0m,
  climate: [31m[1;31m"[0m[31mcold[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  flight_departure_time: [1;36mnil[0m,
  accommodation_type: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m08[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m08[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m0[0m,
  lat: [31m[1;31m"[0m[31m63.983000[1;31m"[0m[31m[0m,
  long: [31m[1;31m"[0m[31m-19.067000[1;31m"[0m[31m[0m,
  type_id: [1;34m3[0m[32m>[0m,
 [32m#<Package:0x0000556924b86b80[0m
  id: [1;34m12[0m,
  city: [31m[1;31m"[0m[31mDordogne[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mFrance[1;31m"[0m[31m[0m,
  climate: [31m[1;31m"[0m[31mcold[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  flight_departure_time: [1;36mnil[0m,
  accommodation_type: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m08[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m08[0m:[1;34m15[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  price_cents: [1;34m0[0m,
  lat: [31m[1;31m"[0m[31m45.146949[1;31m"[0m[31m[0m,
  long: [31m[1;31m"[0m[31m0.757221[1;31m"[0m[31m[0m,
  type_id: [1;34m3[0m[32m>[0m]
